lesson_2/calculator_messages.yml (before)
en:
  welcome: "Welcome to Calculator!"
  enter_name: "Please enter your name: "
  invalid_name: "Be sure to enter a valid name..."
  greet_user: "Hello, "
  number_1: "What's the first number?"
  number_2: "What's the second number?"
  invalid_number: "Hmm, that doesn't look like a valid number..."
  operator_prompt: "What operation would you like to perform?
    \n1) add
    \n2) subtract
    \n3) multiply
    \n4) divide"
  invalid_choice: "Must choose 1, 2, 3, or 4."
  operation_status: "The two numbers are "
  adding: "adding..."
  subtracting: "subtracting..."
  multiplying: "multiplying..."
  dividing: "dividing..."
  operation_result: "The result is: "
  calculate_again: "Do you want to perform another calculation? (Enter Y to calculate again)"
  thank_user: "Thank you for using the calculator!"
nor:
  welcome: "Velkommen til kalkulator!"
  enter_name: "Tast inn navn din: "
  invalid_name: "Ikke glem å tast inn et gyldig navn..."
  greet_user: "Hei hei, "
  number_1: "Hva er det første nummeret?"
  number_2: "Hva er det andre nummeret?"
  invalid_number: "Hmm...det er ikke et ekte nummer..."
  operator_prompt: "Hilvken operasjon vil du gjerne utføre?
    \n1) legg til
    \n2) tekke fra
    \n3) multiplisere
    \n4) dele opp"
  invalid_choice: "Velge fra 1, 2, 3, eller 4."
  operation_status: "De to tallene "
  adding: "legges til..."
  subtracting: "trekker seg..."
  multiplying: "multipliserer..."
  dividing: "er delt..."
  operation_result: "Resultatet er: "
  calculate_again: "Vil du utføre en annen beregning? (Y = Ja, jeg vil regne ut igjen!)"
  thank_user: "Takk for at du bruker kalulatoren!"

lesson_2/calculator_messages.yml (after)
en:
  welcome: "Welcome to the Calculator!"
  enter_name: "Please enter your name: "
  invalid_name: "Be sure to enter a valid name..."
  greet_user: "Hello, "
  number_1: "What's the first number?"
  number_2: "What's the second number?"
  invalid_number: "Hmm, that doesn't look like a valid number..."
  operator_prompt: "What operation would you like to perform?
    \n1) add
    \n2) subtract
    \n3) multiply
    \n4) divide"
  invalid_choice: "Must choose 1, 2, 3, or 4."
  operation_status: "The two numbers are "
  adding: "adding..."
  subtracting: "subtracting..."
  multiplying: "multiplying..."
  dividing: "dividing..."
  operation_result: "The result is: "
  calculate_again: "Do you want to perform another calculation? (Enter Y to calculate again)"
  thank_user: "Thank you for using the Calculator!"
nor:
  welcome: "Velkommen til kalkulator!"
  enter_name: "Tast inn navn din: "
  invalid_name: "Ikke glem å tast inn et gyldig navn..."
  greet_user: "Hei hei, "
  number_1: "Hva er det første nummeret?"
  number_2: "Hva er det andre nummeret?"
  invalid_number: "Hmm...det er ikke et ekte nummer..."
  operator_prompt: "Hilvken operasjon vil du gjerne utføre?
    \n1) legg til
    \n2) tekke fra
    \n3) multiplisere
    \n4) dele opp"
  invalid_choice: "Velge fra 1, 2, 3, eller 4."
  operation_status: "De to tallene "
  adding: "legges til..."
  subtracting: "trekker seg..."
  multiplying: "multipliserer..."
  dividing: "er delt..."
  operation_result: "Resultatet er: "
  calculate_again: "Vil du utføre en annen beregning? (Y = Ja, jeg vil regne ut igjen!)"
  thank_user: "Takk for at du bruker kalulatoren!"

lesson_2/calculator_messages.yml (diff)
@@ -1,5 +1,5 @@
 en:
-  welcome: "Welcome to Calculator!"
+  welcome: "Welcome to the Calculator!"
   enter_name: "Please enter your name: "
   invalid_name: "Be sure to enter a valid name..."
   greet_user: "Hello, "
@@ -19,7 +19,7 @@ en:
   dividing: "dividing..."
   operation_result: "The result is: "
   calculate_again: "Do you want to perform another calculation? (Enter Y to calculate again)"
-  thank_user: "Thank you for using the calculator!"
+  thank_user: "Thank you for using the Calculator!"
 nor:
   welcome: "Velkommen til kalkulator!"
   enter_name: "Tast inn navn din: "
